upstream webapp {
    server 172.30.0.221:8080;
    server 172.30.0.124:8080;
}

server {
  listen       80;
  server_name  localhost;

  # なぜか短いとダメな時があるので伸ばしておく
  send_timeout 180;
  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;

  location / {
    root   /opt/isucon/public;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /initialize {
    proxy_pass   http://webapp;
  }

  location /api {
    proxy_pass   http://webapp;
  }
}

